In [1]:
import pandas as pd

In [2]:
variable = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/PATIENTS.csv")
variable.dtypes

ROW_ID          int64
SUBJECT_ID      int64
GENDER         object
DOB            object
DOD            object
DOD_HOSP       object
DOD_SSN        object
EXPIRE_FLAG     int64
dtype: object

In [5]:
#variable['GENDER'].isna().sum() 
#variable['GENDER'].value_counts()

In [3]:
variable1 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/LABEVENTS.csv")
variable1.dtypes

ROW_ID          int64
SUBJECT_ID      int64
HADM_ID       float64
ITEMID          int64
CHARTTIME      object
VALUE          object
VALUENUM      float64
VALUEUOM       object
FLAG           object
dtype: object

In [24]:
variable2 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/PROCEDURES_ICD.csv")
variable2.dtypes

ROW_ID        int64
SUBJECT_ID    int64
HADM_ID       int64
SEQ_NUM       int64
ICD9_CODE     int64
dtype: object

In [4]:
variable3 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/PRESCRIPTIONS.csv")
variable3.dtypes

/Users/savitha/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

ROW_ID                 int64
SUBJECT_ID             int64
HADM_ID                int64
ICUSTAY_ID           float64
STARTDATE             object
ENDDATE               object
DRUG_TYPE             object
DRUG                  object
DRUG_NAME_POE         object
DRUG_NAME_GENERIC     object
FORMULARY_DRUG_CD     object
GSN                   object
NDC                  float64
PROD_STRENGTH         object
DOSE_VAL_RX           object
DOSE_UNIT_RX          object
FORM_VAL_DISP         object
FORM_UNIT_DISP        object
ROUTE                 object
dtype: object

In [5]:
variable4 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/DIAGNOSES_ICD.csv")
variable4.dtypes

ROW_ID          int64
SUBJECT_ID      int64
HADM_ID         int64
SEQ_NUM       float64
ICD9_CODE      object
dtype: object

In [6]:
variable5 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/D_LABITEMS.csv")
variable5.dtypes

ROW_ID         int64
ITEMID         int64
LABEL         object
FLUID         object
CATEGORY      object
LOINC_CODE    object
dtype: object

In [7]:
variable6 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/ADMISSIONS.csv")
variable6.dtypes

ROW_ID                   int64
SUBJECT_ID               int64
HADM_ID                  int64
ADMITTIME               object
DISCHTIME               object
DEATHTIME               object
ADMISSION_TYPE          object
ADMISSION_LOCATION      object
DISCHARGE_LOCATION      object
INSURANCE               object
LANGUAGE                object
RELIGION                object
MARITAL_STATUS          object
ETHNICITY               object
EDREGTIME               object
EDOUTTIME               object
DIAGNOSIS               object
HOSPITAL_EXPIRE_FLAG     int64
HAS_CHARTEVENTS_DATA     int64
dtype: object

In [8]:
variable6.count()

ROW_ID                  58976
SUBJECT_ID              58976
HADM_ID                 58976
ADMITTIME               58976
DISCHTIME               58976
DEATHTIME                5854
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
DISCHARGE_LOCATION      58976
INSURANCE               58976
LANGUAGE                33644
RELIGION                58518
MARITAL_STATUS          48848
ETHNICITY               58976
EDREGTIME               30877
EDOUTTIME               30877
DIAGNOSIS               58951
HOSPITAL_EXPIRE_FLAG    58976
HAS_CHARTEVENTS_DATA    58976
dtype: int64

In [9]:
variable6['ETHNICITY'].isna().sum()

0

In [18]:
#variable6['ADMISSION_LOCATION'].isna().sum() 
#variable6['ADMISSION_LOCATION'].value_counts()
# Making a list of missing value types
#missing_values = ["** INFO NOT AVAILABLE **"]
#variable6 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/ADMISSIONS.csv", na_values = missing_values)

In [10]:
variable6['ADMISSION_LOCATION'].isna().sum() 
variable6['ADMISSION_LOCATION'].value_counts()

EMERGENCY ROOM ADMIT         22754
PHYS REFERRAL/NORMAL DELI    15079
CLINIC REFERRAL/PREMATURE    12032
TRANSFER FROM HOSP/EXTRAM     8456
TRANSFER FROM SKILLED NUR      273
** INFO NOT AVAILABLE **       204
HMO REFERRAL/SICK              102
TRANSFER FROM OTHER HEALT       71
TRSF WITHIN THIS FACILITY        5
Name: ADMISSION_LOCATION, dtype: int64

In [12]:
# Replace using median 
#median = variable6['ADMISSION_LOCATION'].median()
#variable6['ADMISSION_LOCATION'].fillna("CLINIC REFERRAL/PREMATURE", inplace=True)
#variable6['ADMISSION_LOCATION'].value_counts()

In [12]:
#check if there are any missing values
#variable6.ETHNICITY
#variable6.ETHNICITY.isnull()

# Making a list of missing value types
#missing_values = ["UNKNOWN/NOT SPECIFIED","UNABLE TO OBTAIN"]
#variable6 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/ADMISSIONS.csv", na_values = missing_values)

In [11]:
variable6['ETHNICITY'].value_counts()

WHITE                                                       40996
BLACK/AFRICAN AMERICAN                                       5440
UNKNOWN/NOT SPECIFIED                                        4523
HISPANIC OR LATINO                                           1696
OTHER                                                        1512
ASIAN                                                        1509
UNABLE TO OBTAIN                                              814
PATIENT DECLINED TO ANSWER                                    559
ASIAN - CHINESE                                               277
HISPANIC/LATINO - PUERTO RICAN                                232
BLACK/CAPE VERDEAN                                            200
WHITE - RUSSIAN                                               164
MULTI RACE ETHNICITY                                          130
BLACK/HAITIAN                                                 101
ASIAN - ASIAN INDIAN                                           85
WHITE - OTHER EUROPEAN                                         81
HISPANIC/LATINO - DOMINICAN                                    78
PORTUGUESE                                                     61
WHITE - BRAZILIAN                                              59
ASIAN - VIETNAMESE                                             53
AMERICAN INDIAN/ALASKA NATIVE                                  51
BLACK/AFRICAN                                                  44
MIDDLE EASTERN                                                 43
HISPANIC/LATINO - GUATEMALAN                                   40
WHITE - EASTERN EUROPEAN                                       25
ASIAN - FILIPINO                                               25
HISPANIC/LATINO - CUBAN                                        24
HISPANIC/LATINO - SALVADORAN                                   19
NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER                      18
ASIAN - OTHER                                                  17
ASIAN - CAMBODIAN                                              17
HISPANIC/LATINO - CENTRAL AMERICAN (OTHER)                     13
ASIAN - KOREAN                                                 13
HISPANIC/LATINO - MEXICAN                                      13
CARIBBEAN ISLAND                                                9
HISPANIC/LATINO - COLOMBIAN                                     9
SOUTH AMERICAN                                                  8
ASIAN - JAPANESE                                                7
HISPANIC/LATINO - HONDURAN                                      4
ASIAN - THAI                                                    4
AMERICAN INDIAN/ALASKA NATIVE FEDERALLY RECOGNIZED TRIBE        3
Name: ETHNICITY, dtype: int64

In [12]:
variable6['ETHNICITY'].isna().sum()

0

In [895]:
# Replace using median 
#median = variable6['ETHNICITY'].median()
#variable6['ETHNICITY'].fillna('WHITE', inplace=True)

In [13]:
variable6['ETHNICITY'].isna().sum()

0

In [14]:
variable6['DIAGNOSIS'].isna().sum() 
#variable6['DIAGNOSIS'].value_counts()
# Replace using median 
#median = variable6['ETHNICITY'].median()
#variable6['DIAGNOSIS'].fillna('FEVER', inplace=True)
#variable6['DIAGNOSIS'].isna().sum()

25

In [15]:
variable7 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/CALLOUT.csv")
variable7.dtypes

ROW_ID                      int64
SUBJECT_ID                  int64
HADM_ID                     int64
SUBMIT_WARDID             float64
SUBMIT_CAREUNIT            object
CURR_WARDID               float64
CURR_CAREUNIT              object
CALLOUT_WARDID              int64
CALLOUT_SERVICE            object
REQUEST_TELE                int64
REQUEST_RESP                int64
REQUEST_CDIFF               int64
REQUEST_MRSA                int64
REQUEST_VRE                 int64
CALLOUT_STATUS             object
CALLOUT_OUTCOME            object
DISCHARGE_WARDID          float64
ACKNOWLEDGE_STATUS         object
CREATETIME                 object
UPDATETIME                 object
ACKNOWLEDGETIME            object
OUTCOMETIME                object
FIRSTRESERVATIONTIME       object
CURRENTRESERVATIONTIME     object
dtype: object

In [16]:
variable8 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/INPUTEVENTS_MV.csv")
variable8.count()

ROW_ID                           3618991
SUBJECT_ID                       3618991
HADM_ID                          3618991
ICUSTAY_ID                       3617827
STARTTIME                        3618991
ENDTIME                          3618991
ITEMID                           3618991
AMOUNT                           3618991
AMOUNTUOM                        3618991
RATE                             2042852
RATEUOM                          2042852
STORETIME                        3618991
CGID                             3618991
ORDERID                          3618991
LINKORDERID                      3618991
ORDERCATEGORYNAME                3618991
SECONDARYORDERCATEGORYNAME       2635563
ORDERCOMPONENTTYPEDESCRIPTION    3618991
ORDERCATEGORYDESCRIPTION         3618991
PATIENTWEIGHT                    3618991
TOTALAMOUNT                      3084964
TOTALAMOUNTUOM                   3088637
ISOPENBAG                        3618991
CONTINUEINNEXTDEPT               3618991
CANCELREASON                     3618991
STATUSDESCRIPTION                3618991
COMMENTS_EDITEDBY                 249261
COMMENTS_CANCELEDBY               119362
COMMENTS_DATE                     368625
ORIGINALAMOUNT                   3618991
ORIGINALRATE                     3618991
dtype: int64

In [17]:
variable9 = pd.read_csv("/Users/savitha/Desktop/PythonPractice/projectdata/TRANSFERS.csv")
variable9.dtypes

ROW_ID             int64
SUBJECT_ID         int64
HADM_ID            int64
ICUSTAY_ID       float64
DBSOURCE          object
EVENTTYPE         object
PREV_CAREUNIT     object
CURR_CAREUNIT     object
PREV_WARDID      float64
CURR_WARDID      float64
INTIME            object
OUTTIME           object
LOS              float64
dtype: object

In [18]:
variable1.count()

ROW_ID        27854055
SUBJECT_ID    27854055
HADM_ID       22245034
ITEMID        27854055
CHARTTIME     27854055
VALUE         27852810
VALUENUM      24932835
VALUEUOM      24753806
FLAG           9844166
dtype: int64

In [19]:
df = pd.DataFrame(variable1)

In [20]:
#changing the datatype of HADM_ID from float to int
df['HADM_ID'] = df.HADM_ID.fillna(0).astype(int)

In [21]:
variable1.dtypes

ROW_ID          int64
SUBJECT_ID      int64
HADM_ID         int64
ITEMID          int64
CHARTTIME      object
VALUE          object
VALUENUM      float64
VALUEUOM       object
FLAG           object
dtype: object

In [22]:
num_lab_proc_variable = df.groupby(['SUBJECT_ID','HADM_ID'])['ITEMID'].count().reset_index(name='num_lab_procedures')
num_lab_proc_variable.head()

   SUBJECT_ID  HADM_ID  num_lab_procedures
0           2   163353                  47
1           3        0                 656
2           3   145834                1060
3           4        0                1409
4           4   185777                 245

In [908]:
#df.HADM_ID.value_counts().reset_index(name='num_lab_procedures')

In [909]:
#df.groupby(["HADM_ID"]).count().sort_values(["ITEMID"], 
 #   ascending=False).rename(columns={"ITEMID" : "num_lab_procedures"}).reset_index()

In [25]:
df1 = pd.DataFrame(variable2)

In [26]:
num_proc_varible = df1.groupby(['SUBJECT_ID','HADM_ID'])['ICD9_CODE'].count().reset_index(name='num_procedures')
num_proc_varible.head()

   SUBJECT_ID  HADM_ID  num_procedures
0           2   163353               1
1           3   145834               6
2           4   185777               3
3           5   178980               1
4           6   107064               5

In [27]:
variable3.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,469061711.0,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,56017275.0,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,NaN,NaN,HEPAPREMIX,006522,338055002.0,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV
3,2216265,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,BASE,D5W,NaN,NaN,HEPBASE,NaN,0.0,HEPARIN BASE,250,ml,250,ml,IV
4,2214773,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Furosemide,Furosemide,Furosemide,FURO20,008208,54829725.0,20mg Tablet,20,mg,1,TAB,PO

In [30]:
df2 = pd.DataFrame(variable3)

In [29]:
num_med_variable = df2.groupby(['SUBJECT_ID','HADM_ID'])['DRUG'].count().reset_index(name='num_medications')
num_med_variable.head()

   SUBJECT_ID  HADM_ID  num_medications
0           2   163353                4
1           4   185777               59
2           6   107064              148
3           8   159514                4
4           9   150750               68

In [31]:
df3 = pd.DataFrame(variable4)

In [32]:
number_diag_variable = df3.groupby('SUBJECT_ID')['ICD9_CODE'].count().reset_index(name='number_diagnoses')
number_diag_variable.head()

   SUBJECT_ID  number_diagnoses
0           2                 3
1           3                 9
2           4                 9
3           5                 3
4           6                 8

In [33]:
df4 = pd.DataFrame(variable5)

In [34]:
glu = variable5[variable5.LABEL == 'Glucose']
glu.head()

     ROW_ID  ITEMID    LABEL  FLUID    CATEGORY LOINC_CODE
136      10   50809  Glucose  Blood   Blood Gas     2339-0
258     132   50931  Glucose  Blood   Chemistry     2345-7
677     678   51478  Glucose  Urine  Hematology     5792-7

In [35]:
variable5.dtypes

ROW_ID         int64
ITEMID         int64
LABEL         object
FLUID         object
CATEGORY      object
LOINC_CODE    object
dtype: object

In [36]:
#Finding max_glu_serum itemid
glu = df4[df4.LABEL == 'Glucose']
glu_blood = glu[glu.FLUID == 'Blood']
glu_blood_gas = glu_blood[glu_blood.CATEGORY == 'Blood Gas']
df_glu_blood_gas = pd.DataFrame(glu_blood_gas)
#max_glu_serum_variable = df.HADM_ID[df.ITEMID == glu_blood_gas].reset_index(name='number_diagnoses')
#max_glu_serum_variable.head()

In [37]:
glu_blood_gas.dtypes

ROW_ID         int64
ITEMID         int64
LABEL         object
FLUID         object
CATEGORY      object
LOINC_CODE    object
dtype: object

In [38]:
variable1.dtypes

ROW_ID          int64
SUBJECT_ID      int64
HADM_ID         int64
ITEMID          int64
CHARTTIME      object
VALUE          object
VALUENUM      float64
VALUEUOM       object
FLAG           object
dtype: object

In [39]:
#Finding max_glu_serum's itemid from D_LABITEMS in LABEVENTS and fetching HADM_ID
max_glu_serum_temp = df[df['ITEMID'] == int(df_glu_blood_gas['ITEMID'])]
#max_glu_serum_temp.head()
max_glu_serum_temp = max_glu_serum_temp.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
#max_glu_serum_temp.head()
max_glu_serum_variable = max_glu_serum_temp.loc[:,['SUBJECT_ID','HADM_ID','ITEMID']]
max_glu_serum_variable.rename(columns={'ITEMID':'max_glu_serum'}, inplace=True)
#max_glu_serum_variable.columns
max_glu_serum_variable.head()

      SUBJECT_ID  HADM_ID  max_glu_serum
465            3   145834          50809
777            3        0          50809
1000           4        0          50809
3979           6   107064          50809
4380           9   150750          50809

In [40]:
#Finding A1Cresult itemid
A1Cresult = df4[df4.LABEL == '% Hemoglobin A1c']
df_A1Cresult = pd.DataFrame(A1Cresult)
#df_A1Cresult.head()

In [41]:
A1Cresult_temp = df[df['ITEMID'] == int(df_A1Cresult['ITEMID'])]
#A1Cresult_temp
A1Cresult_temp = A1Cresult_temp.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
#max_glu_serum_temp.head()
A1Cresult_variable = A1Cresult_temp.loc[:,['SUBJECT_ID','HADM_ID','ITEMID']]
A1Cresult_variable.rename(columns={'ITEMID':'A1Cresult'}, inplace=True)
A1Cresult_variable.head()

       SUBJECT_ID  HADM_ID  A1Cresult
2494            4        0      50852
4409            9   150750      50852
7931           17        0      50852
8533           18        0      50852
10311          23        0      50852

In [42]:
#Finding glyburide drug from prescriptions.csv
glyburide = df2[df2.DRUG.str.lower() == 'glyburide']
#glyburide.head()
df_glyburide = pd.DataFrame(glyburide.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_glyburide = df_glyburide.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_glyburide.rename(columns={'DRUG':'GlyBURIDE'}, inplace=True)
df_glyburide.head()

       SUBJECT_ID  HADM_ID  GlyBURIDE
1153           35   166707  GlyBURIDE
10561         163   138528  Glyburide
13726         191   136614  GlyBURIDE
18033         209   135807  Glyburide
24419         309   162308  GlyBURIDE

In [43]:
#Finding metformin drug from prescriptions.csv
metformin = df2[df2.DRUG.str.lower() == 'metformin']
#metformin.head()
df_metformin = pd.DataFrame(metformin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_metformin = df_metformin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_metformin.rename(columns={'DRUG':'Metformin'}, inplace=True)
df_metformin.head()

       SUBJECT_ID  HADM_ID  Metformin
482            13   143045  Metformin
2744           55   190665  Metformin
9768          137   151583  Metformin
16448         239   127976  Metformin
18034         209   135807  Metformin

In [44]:
#Finding pioglitazone drug from prescriptions.csv
pioglitazone = df2[df2.DRUG.str.lower() == 'pioglitazone']
#pioglitazone.head()
df_pioglitazone = pd.DataFrame(pioglitazone.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_pioglitazone = df_pioglitazone.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_pioglitazone.rename(columns={'DRUG':'pioglitazone'}, inplace=True)
df_pioglitazone.head()

         SUBJECT_ID  HADM_ID  pioglitazone
288968         3987   143224  Pioglitazone
589697         7393   181880  Pioglitazone
1174274       15832   114978  Pioglitazone
1239640       17260   180007  Pioglitazone
2115966       28555   151373  Pioglitazone

In [45]:
#Finding rosiglitazone drug from prescriptions.csv
rosiglitazone = df2[df2.DRUG.str.lower() == 'rosiglitazone maleate']
#rosiglitazone.head()
df_rosiglitazone = pd.DataFrame(rosiglitazone.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_rosiglitazone = df_rosiglitazone.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_rosiglitazone.rename(columns={'DRUG':'rosiglitazone'}, inplace=True)
df_rosiglitazone.head()

       SUBJECT_ID  HADM_ID          rosiglitazone
24426         309   162308  Rosiglitazone Maleate
34284         485   116665  Rosiglitazone Maleate
47628         642   130310  Rosiglitazone Maleate
48201         716   125161  Rosiglitazone Maleate
52525         708   168790  Rosiglitazone Maleate

In [46]:
#Finding insulin drug from prescriptions.csv
insulin = df2[df2.DRUG.str.lower() == 'insulin']
#insulin.head()
df_insulin = pd.DataFrame(insulin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_insulin = df_insulin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_insulin.rename(columns={'DRUG':'insulin'}, inplace=True)
df_insulin.head()

     SUBJECT_ID  HADM_ID  insulin
27           13   143045  Insulin
112           4   185777  Insulin
179           6   107064  Insulin
301          12   112213  Insulin
404          21   109451  Insulin

In [47]:
#Finding PChloride drug from prescriptions.csv
PChloride = df2[df2.DRUG.str.lower() == 'potassium chloride']
#PChloride.head()
df_PChloride = pd.DataFrame(PChloride.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_PChloride = df_PChloride.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_PChloride.rename(columns={'DRUG':'Potassium Chloride'}, inplace=True)
df_PChloride.head()

     SUBJECT_ID  HADM_ID  Potassium Chloride
34           13   143045  Potassium Chloride
77            9   150750  Potassium Chloride
120           4   185777  Potassium Chloride
288          12   112213  Potassium Chloride
363          21   109451  Potassium Chloride

In [48]:
#Finding D5W drug from prescriptions.csv
D5W = df2[df2.DRUG.str.lower() == 'd5w']
#D5W.head()
df_D5W = pd.DataFrame(D5W.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_D5W = df_D5W.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_D5W.rename(columns={'DRUG':'D5W'}, inplace=True)
df_D5W.head()

     SUBJECT_ID  HADM_ID  D5W
3             6   107064  D5W
23           13   143045  D5W
79            9   150750  D5W
126           4   185777  D5W
367          21   109451  D5W

In [49]:
#Finding Furosemide drug from prescriptions.csv
Furosemide = df2[df2.DRUG.str.lower() == 'furosemide']
#Furosemide.head()
df_Furosemide = pd.DataFrame(Furosemide.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_Furosemide = df_Furosemide.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_Furosemide.rename(columns={'DRUG':'Furosemide'}, inplace=True)
df_Furosemide.head()

     SUBJECT_ID  HADM_ID  Furosemide
4             6   107064  Furosemide
391          21   109451  Furosemide
463          13   143045  Furosemide
537          17   194023  Furosemide
791          25   129635  Furosemide

In [50]:
#Finding NS drug from prescriptions.csv
NS = df2[df2.DRUG.str.lower() == 'ns']
#NS.head()
df_NS = pd.DataFrame(NS.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_NS = df_NS.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_NS.rename(columns={'DRUG':'NS'}, inplace=True)
df_NS.head()

     SUBJECT_ID  HADM_ID  NS
84            9   150750  NS
158           4   185777  NS
191           6   107064  NS
284          12   112213  NS
423          21   109451  NS

In [51]:
#Finding Magnesium Sulfate drug from prescriptions.csv
MagSulfate = df2[df2.DRUG.str.lower() == 'magnesium sulfate']
#df_MagSulfate.head()
df_MagSulfate = pd.DataFrame(MagSulfate.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_MagSulfate = df_MagSulfate.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_MagSulfate.rename(columns={'DRUG':'Magnesium Sulfate'}, inplace=True)
df_MagSulfate.head()

     SUBJECT_ID  HADM_ID  Magnesium Sulfate
33           13   143045  Magnesium Sulfate
92            9   150750  Magnesium Sulfate
119           4   185777  Magnesium Sulfate
209           6   107064  Magnesium Sulfate
291          12   112213  Magnesium Sulfate

In [52]:
#Finding Heparin drug from prescriptions.csv
Heparin = df2[df2.DRUG.str.lower() == 'heparin']
#df_Heparin.head()
df_Heparin = pd.DataFrame(Heparin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_Heparin = df_Heparin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_Heparin.rename(columns={'DRUG':'Heparin'}, inplace=True)
df_Heparin.head()

     SUBJECT_ID  HADM_ID  Heparin
131           4   185777  Heparin
286          12   112213  Heparin
611          11   194540  Heparin
718          24   161859  Heparin
771          25   129635  Heparin

In [53]:
#Finding Acetaminophen drug from prescriptions.csv
Acetaminophen = df2[df2.DRUG.str.lower() == 'acetaminophen']
#df_Acetaminophen.head()
df_Acetaminophen = pd.DataFrame(Acetaminophen.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_Acetaminophen = df_Acetaminophen.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_Acetaminophen.rename(columns={'DRUG':'Acetaminophen'}, inplace=True)
df_Acetaminophen.head()

     SUBJECT_ID  HADM_ID  Acetaminophen
40           13   143045  Acetaminophen
130           4   185777  Acetaminophen
183           6   107064  Acetaminophen
493          17   194023  Acetaminophen
549          17   161087  Acetaminophen

In [54]:
#Finding Docusate Sodium drug from prescriptions.csv
DocSodium = df2[df2.DRUG.str.lower() == 'docusate sodium']
#DocSodium.head()
df_DocSodium = pd.DataFrame(DocSodium.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_DocSodium = df_DocSodium.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_DocSodium.rename(columns={'DRUG':'Docusate Sodium'}, inplace=True)
df_DocSodium.head()

     SUBJECT_ID  HADM_ID  Docusate Sodium
26           13   143045  Docusate Sodium
132           4   185777  Docusate Sodium
184           6   107064  Docusate Sodium
400          21   109451  Docusate Sodium
499          17   194023  Docusate Sodium

In [55]:
#Finding Aspirin drug from prescriptions.csv
Aspirin = df2[df2.DRUG.str.lower() == 'aspirin']
#Aspirin.head()
df_Aspirin = pd.DataFrame(Aspirin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_Aspirin = df_Aspirin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_Aspirin.rename(columns={'DRUG':'Aspirin'}, inplace=True)
df_Aspirin.head()

     SUBJECT_ID  HADM_ID  Aspirin
451          13   143045  Aspirin
496          17   194023  Aspirin
765          25   129635  Aspirin
823          21   111970  Aspirin
830          17   161087  Aspirin

In [56]:
#Finding Furosemide drug from prescriptions.csv
Furosemide = df2[df2.DRUG.str.lower() == 'furosemide']
#Furosemide.head()
df_Furosemide = pd.DataFrame(Furosemide.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_Furosemide = df_Furosemide.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_Furosemide.rename(columns={'DRUG':'Furosemide'}, inplace=True)
df_Furosemide.head()

     SUBJECT_ID  HADM_ID  Furosemide
4             6   107064  Furosemide
391          21   109451  Furosemide
463          13   143045  Furosemide
537          17   194023  Furosemide
791          25   129635  Furosemide

In [57]:
#Finding Pantoprazole drug from prescriptions.csv
Pantoprazole = df2[df2.DRUG.str.lower() == 'pantoprazole']
#Pantoprazole.head()
df_Pantoprazole = pd.DataFrame(Pantoprazole.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
df_Pantoprazole = df_Pantoprazole.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
df_Pantoprazole.rename(columns={'DRUG':'Pantoprazole'}, inplace=True)
df_Pantoprazole.head()

     SUBJECT_ID  HADM_ID  Pantoprazole
180           6   107064  Pantoprazole
351          12   112213  Pantoprazole
356          13   143045  Pantoprazole
401          21   109451  Pantoprazole
603          11   194540  Pantoprazole

In [58]:
# #Finding Chlorpheniramine drug from prescriptions.csv
# Chlorpheniramine = df2[df2.DRUG.str.lower() == 'chlorpheniramine-hydrocodone']
# #Chlorpheniramine.head()
# df_Chlorpheniramine = pd.DataFrame(Chlorpheniramine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Chlorpheniramine = df_Chlorpheniramine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Chlorpheniramine.rename(columns={'DRUG':'Chlorpheniramine'}, inplace=True)
# df_Chlorpheniramine.head()


# #Finding Diphenhydramine drug from prescriptions.csv
# Diphenhydramine = df2[df2.DRUG.str.lower() == 'diphenhydramine']
# #Diphenhydramine.head()
# df_Diphenhydramine = pd.DataFrame(Diphenhydramine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Diphenhydramine = df_Diphenhydramine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Diphenhydramine.rename(columns={'DRUG':'Diphenhydramine'}, inplace=True)
# df_Diphenhydramine.head()

# #Finding Hydroxyzine drug from prescriptions.csv
# Hydroxyzine = df2[df2.DRUG.str.lower() == 'hydroxyzine']
# #Hydroxyzine.head()
# df_Hydroxyzine = pd.DataFrame(Hydroxyzine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Hydroxyzine = df_Hydroxyzine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Hydroxyzine.rename(columns={'DRUG':'Hydroxyzine'}, inplace=True)
# df_Hydroxyzine.head()


# #Finding Meclizine drug from prescriptions.csv
# Meclizine = df2[df2.DRUG.str.lower() == 'meclizine']
# #Meclizine.head()
# df_Meclizine = pd.DataFrame(Meclizine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Meclizine = df_Meclizine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Meclizine.rename(columns={'DRUG':'Meclizine'}, inplace=True)
# df_Meclizine.head()


# ##Finding Promethazine drug from prescriptions.csv
# Promethazine = df2[df2.DRUG.str.lower() == 'promethazine']
# #Promethazine.head()
# df_Promethazine = pd.DataFrame(Promethazine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Promethazine = df_Promethazine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Promethazine.rename(columns={'DRUG':'Promethazine'}, inplace=True)
# df_Promethazine.head()


# #Finding Benztropine drug from prescriptions.csv
# Benztropine = df2[df2.DRUG.str.lower() == 'benztropine mesylate']
# #Benztropine.head()
# df_Benztropine = pd.DataFrame(Benztropine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Benztropine = df_Benztropine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Benztropine.rename(columns={'DRUG':'Benztropine Mesylate'}, inplace=True)
# df_Benztropine.head()


# #Finding Atropine drug from prescriptions.csv
# Atropine = df2[df2.DRUG.str.lower() == 'atropine sulfate']
# #Atropine.head()
# df_Atropine = pd.DataFrame(Atropine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Atropine = df_Atropine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Atropine.rename(columns={'DRUG':'Atropine Sulfate'}, inplace=True)
# df_Atropine.head()

# # #Finding Chlordiazepoxide drug from prescriptions.csv  
# # Chlordiazepoxide = df2[df2.DRUG.str.lower() == 'chlordiazepoxide hcl']
# # #Chlordiazepoxide.head()
# # df_Chlordiazepoxide = pd.DataFrame(Chlordiazepoxide.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# # df_Chlordiazepoxide = df_Chlordiazepoxide.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# # df_Chlordiazepoxide.rename(columns={'DRUG':'Chlordiazepoxide HCl'}, inplace=True)
# # df_Chlordiazepoxide.head()


# #Finding Dicyclomine drug from prescriptions.csv
# Dicyclomine = df2[df2.DRUG.str.lower() == 'dicyclomine']
# #Dicyclomine.head()
# df_Dicyclomine = pd.DataFrame(Dicyclomine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Dicyclomine = df_Dicyclomine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Dicyclomine.rename(columns={'DRUG':'Dicyclomine'}, inplace=True)
# df_Dicyclomine.head()


# #Finding Hyoscyamine drug from prescriptions.csv
# Hyoscyamine = df2[df2.DRUG.str.lower() == 'hyoscyamine']
# #Hyoscyamine.head()
# df_Hyoscyamine = pd.DataFrame(Hyoscyamine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Hyoscyamine = df_Hyoscyamine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Hyoscyamine.rename(columns={'DRUG':'Hyoscyamine'}, inplace=True)


# #Finding Scopolamine drug from prescriptions.csv
# Scopolamine = df2[df2.DRUG.str.lower() == 'scopolamine patch']
# #Scopolamine.head()
# df_Scopolamine = pd.DataFrame(Scopolamine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Scopolamine = df_Scopolamine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Scopolamine.rename(columns={'DRUG':'Scopolamine Patch'}, inplace=True)
# df_Scopolamine.head()

# #Finding Dipyridamole drug from prescriptions.csv Dipyridamole-Aspirin
# Dipyridamole = df2[df2.DRUG.str.lower() == 'dipyridamole']
# #Dipyridamole.head()
# df_Dipyridamole = pd.DataFrame(Dipyridamole.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Dipyridamole = df_Dipyridamole.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Dipyridamole.rename(columns={'DRUG':'Dipyridamole'}, inplace=True)
# df_Dipyridamole.head()

# #Finding Ticlopidine drug from prescriptions.csv Ticlopidine HCl
# Ticlopidine = df2[df2.DRUG.str.lower() == 'ticlopidine hcl']
# #Ticlopidine.head()
# df_Ticlopidine = pd.DataFrame(Ticlopidine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Ticlopidine = df_Ticlopidine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Ticlopidine.rename(columns={'DRUG':'Ticlopidine HCl'}, inplace=True)
# df_Ticlopidine.head()


# #Finding Nitrofurantoin drug from prescriptions.csv
# Nitrofurantoin = df2[df2.DRUG.str.lower() == 'nitrofurantoin']
# #Nitrofurantoin.head()
# df_Nitrofurantoin = pd.DataFrame(Nitrofurantoin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Nitrofurantoin = df_Nitrofurantoin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Nitrofurantoin.rename(columns={'DRUG':'Nitrofurantoin'}, inplace=True)
# df_Nitrofurantoin.head()

# ################################################
# #Finding Doxazosin drug from prescriptions.csv
# Doxazosin = df2[df2.DRUG.str.lower() == 'doxazosin']
# #Doxazosin.head()
# df_Doxazosin = pd.DataFrame(Doxazosin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Doxazosin['DRUG'] = 1
# df_Doxazosin = df_Doxazosin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Doxazosin.rename(columns={'DRUG':'Doxazosin'}, inplace=True)
# df_Doxazosin.head()


# #Finding Prazosin drug from prescriptions.csv
# Prazosin = df2[df2.DRUG.str.lower() == 'prazosin hcl']
# # #Prazosin.head()
# df_Prazosin = pd.DataFrame(Prazosin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Prazosin['DRUG'] = 1
# df_Prazosin = df_Prazosin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Prazosin.rename(columns={'DRUG':'Prazosin HCl'}, inplace=True)
# df_Prazosin.head()


# #Finding Terazosin drug from prescriptions.csv
# Terazosin = df2[df2.DRUG.str.lower() == 'terazosin hcl']
# #Terazosin.head()
# df_Terazosin = pd.DataFrame(Terazosin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Terazosin['DRUG'] = 1
# df_Terazosin = df_Terazosin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Terazosin.rename(columns={'DRUG':'Terazosin HCl'}, inplace=True)
# df_Terazosin.head()


# #Finding Clonidine drug from prescriptions.csv
# Clonidine = df2[df2.DRUG.str.lower() == 'clonidine']
# #Clonidine.head()
# df_Clonidine = pd.DataFrame(Clonidine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Clonidine['DRUG'] = 1
# df_Clonidine = df_Clonidine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Clonidine.rename(columns={'DRUG':'Clonidine'}, inplace=True)
# df_Clonidine.head()



# #Finding Digoxin drug from prescriptions.csv
# Digoxin = df2[df2.DRUG.str.lower() == 'digoxin']
# #Digoxin.head()
# df_Digoxin = pd.DataFrame(Digoxin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Digoxin['DRUG'] = 1
# df_Digoxin = df_Digoxin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Digoxin.rename(columns={'DRUG':'Digoxin'}, inplace=True)
# df_Digoxin.head()


# #Finding Nifedipine drug from prescriptions.csv
# Nifedipine = df2[df2.DRUG.str.lower() == 'nifedipine']
# #Nifedipine.head()
# df_Nifedipine = pd.DataFrame(Nifedipine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Nifedipine['DRUG'] = 1
# df_Nifedipine = df_Nifedipine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Nifedipine.rename(columns={'DRUG':'Nifedipine'}, inplace=True)
# df_Nifedipine.head()

# ######################################
# #Finding Amiodarone drug from prescriptions.csv
# Amiodarone = df2[df2.DRUG.str.lower() == 'amiodarone hcl']
# #Amiodarone.head()
# df_Amiodarone = pd.DataFrame(Amiodarone.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Amiodarone['DRUG'] = 1
# df_Amiodarone = df_Amiodarone.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Amiodarone.rename(columns={'DRUG':'Amiodarone HCl'}, inplace=True)


# #Finding Amitriptyline drug from prescriptions.csv
# Amitriptyline = df2[df2.DRUG.str.lower() == 'amitriptyline hcl']
# #Amitriptyline.head()
# df_Amitriptyline = pd.DataFrame(Amitriptyline.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Amitriptyline['DRUG'] = 1
# df_Amitriptyline = df_Amitriptyline.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Amitriptyline.rename(columns={'DRUG':'Amitriptyline HCl'}, inplace=True)


# #Finding Nortriptyline drug from prescriptions.csv
# Nortriptyline = df2[df2.DRUG.str.lower() == 'nortriptyline']
# #Nortriptyline.head()
# df_Nortriptyline = pd.DataFrame(Nortriptyline.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Nortriptyline['DRUG'] = 1
# df_Nortriptyline = df_Nortriptyline.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Nortriptyline.rename(columns={'DRUG':'Nortriptyline'}, inplace=True)


# #Finding Paroxetine drug from prescriptions.csv
# Paroxetine = df2[df2.DRUG.str.lower() == 'paroxetine hcl']
# #Paroxetine.head()
# df_Paroxetine = pd.DataFrame(Paroxetine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Paroxetine['DRUG'] = 1
# df_Paroxetine = df_Paroxetine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Paroxetine.rename(columns={'DRUG':'Paroxetine HCl'}, inplace=True)


# #Finding Butalbital drug from prescriptions.csv
# Butalbital = df2[df2.DRUG.str.lower() == 'acetaminophen-caff-butalbital']
# #Butalbital.head()
# df_Butalbital = pd.DataFrame(Butalbital.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Butalbital['DRUG'] = 1
# df_Butalbital = df_Butalbital.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Butalbital.rename(columns={'DRUG':'Butalbital'}, inplace=True)
# df_Butalbital.head()


# #Finding Pentobarbital drug from prescriptions.csv
# Pentobarbital = df2[df2.DRUG.str.lower() == 'pentobarbital sodium']
# #Pentobarbital.head()
# df_Pentobarbital = pd.DataFrame(Pentobarbital.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Pentobarbital['DRUG'] = 1
# df_Pentobarbital = df_Pentobarbital.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Pentobarbital.rename(columns={'DRUG':'Pentobarbital'}, inplace=True)



# #Finding Phenobarbital drug from prescriptions.csv
# Phenobarbital = df2[df2.DRUG.str.lower() == 'phenobarbital']
# #Phenobarbital.head()
# df_Phenobarbital = pd.DataFrame(Phenobarbital.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Phenobarbital['DRUG'] = 1
# df_Phenobarbital = df_Phenobarbital.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Phenobarbital.rename(columns={'DRUG':'Phenobarbital'}, inplace=True)


# #Finding Alprazolam drug from prescriptions.csv
# Alprazolam = df2[df2.DRUG.str.lower() == 'alprazolam']
# #Alprazolam.head()
# df_Alprazolam = pd.DataFrame(Alprazolam.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Alprazolam['DRUG'] = 1
# df_Alprazolam = df_Alprazolam.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Alprazolam.rename(columns={'DRUG':'Alprazolam'}, inplace=True)


# #Finding Lorazepam drug from prescriptions.csv
# Lorazepam = df2[df2.DRUG.str.lower() == 'lorazepam']
# #Lorazepam.head()
# df_Lorazepam = pd.DataFrame(Lorazepam.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Lorazepam['DRUG'] = 1
# df_Lorazepam = df_Lorazepam.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Lorazepam.rename(columns={'DRUG':'Lorazepam'}, inplace=True)


# #Finding Oxazepam drug from prescriptions.csv
# Oxazepam = df2[df2.DRUG.str.lower() == 'oxazepam']
# #Oxazepam.head()
# df_Oxazepam = pd.DataFrame(Oxazepam.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Oxazepam['DRUG'] = 1
# df_Oxazepam = df_Oxazepam.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Oxazepam.rename(columns={'DRUG':'Oxazepam'}, inplace=True)


# #Finding Temazepam drug from prescriptions.csv
# Temazepam = df2[df2.DRUG.str.lower() == 'temazepam']
# #Temazepam.head()
# df_Temazepam = pd.DataFrame(Temazepam.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Temazepam['DRUG'] = 1
# df_Temazepam = df_Temazepam.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Temazepam.rename(columns={'DRUG':'Temazepam'}, inplace=True)



# #Finding Clorazepate drug from prescriptions.csv
# Clorazepate = df2[df2.DRUG.str.lower() == 'clorazepate dipotassium']
# #Clorazepate.head()
# df_Clorazepate = pd.DataFrame(Clorazepate.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Clorazepate['DRUG'] = 1
# df_Clorazepate = df_Clorazepate.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Clorazepate.rename(columns={'DRUG':'Clorazepate'}, inplace=True)


# #Finding Chlordiazepoxide drug from prescriptions.csv
# Chlordiazepoxide = df2[df2.DRUG.str.lower() == 'chlordiazepoxide hcl']
# #Chlordiazepoxide.head()
# df_Chlordiazepoxide = pd.DataFrame(Chlordiazepoxide.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Chlordiazepoxide['DRUG'] = 1
# df_Chlordiazepoxide = df_Chlordiazepoxide.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Chlordiazepoxide.rename(columns={'DRUG':'Chlordiazepoxide'}, inplace=True)


# #Finding Clonazepam drug from prescriptions.csv
# Clonazepam = df2[df2.DRUG.str.lower() == 'clonazepam']
# #Chlordiazepoxide.head()
# df_Clonazepam = pd.DataFrame(Clonazepam.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Clonazepam['DRUG'] = 1
# df_Clonazepam = df_Clonazepam.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Clonazepam.rename(columns={'DRUG':'Clonazepam'}, inplace=True)


# #Finding Diazepam drug from prescriptions.csv
# Diazepam = df2[df2.DRUG.str.lower() == 'diazepam']
# #Diazepam.head()
# df_Diazepam = pd.DataFrame(Diazepam.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Diazepam['DRUG'] = 1
# df_Diazepam = df_Diazepam.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Diazepam.rename(columns={'DRUG':'Diazepam'}, inplace=True)


# #Finding Zolpidem drug from prescriptions.csv
# Zolpidem = df2[df2.DRUG.str.lower() == 'zolpidem tartrate']
# #Zolpidem.head()
# df_Zolpidem = pd.DataFrame(Zolpidem.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Zolpidem['DRUG'] = 1
# df_Zolpidem = df_Zolpidem.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Zolpidem.rename(columns={'DRUG':'Zolpidem'}, inplace=True)


# #Finding Estrogens drug from prescriptions.csv
# Estrogens = df2[df2.DRUG.str.lower() == 'sstrogens conjugated']
# #Estrogens.head()
# df_Estrogens = pd.DataFrame(Estrogens.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Estrogens['DRUG'] = 1
# df_Estrogens = df_Estrogens.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Estrogens.rename(columns={'DRUG':'Estrogens'}, inplace=True)



# #Finding Megestrol drug from prescriptions.csv
# Megestrol = df2[df2.DRUG.str.lower() == 'megestrol acetate']
# #Megestrol.head()
# df_Megestrol = pd.DataFrame(Megestrol.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Megestrol['DRUG'] = 1
# df_Megestrol = df_Megestrol.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Megestrol.rename(columns={'DRUG':'Megestrol'}, inplace=True)



# #Finding Metoclopramide drug from prescriptions.csv
# Metoclopramide = df2[df2.DRUG.str.lower() == 'metoclopramide']
# #Metoclopramide.head()
# df_Metoclopramide = pd.DataFrame(Metoclopramide.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Metoclopramide['DRUG'] = 1
# df_Metoclopramide = df_Metoclopramide.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Metoclopramide.rename(columns={'DRUG':'Metoclopramide'}, inplace=True)


# #Finding Mineral Oil drug from prescriptions.csv
# Mineral = df2[df2.DRUG.str.lower() == 'mineral oil']
# #Mineral.head()
# df_Mineral = pd.DataFrame(Mineral.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Mineral['DRUG'] = 1
# df_Mineral = df_Mineral.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Mineral.rename(columns={'DRUG':'Mineral Oil'}, inplace=True)



# #Finding Meperidine drug from prescriptions.csv
# Meperidine = df2[df2.DRUG.str.lower() == 'meperidine']
# #Meperidine.head()
# df_Meperidine = pd.DataFrame(Meperidine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Meperidine['DRUG'] = 1
# df_Meperidine = df_Meperidine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Meperidine.rename(columns={'DRUG':'Meperidine'}, inplace=True)



# #Finding Ibuprofen drug from prescriptions.csv
# Ibuprofen = df2[df2.DRUG.str.lower() == 'ibuprofen']
# #Ibuprofen.head()
# df_Ibuprofen = pd.DataFrame(Ibuprofen.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Ibuprofen['DRUG'] = 1
# df_Ibuprofen = df_Ibuprofen.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Ibuprofen.rename(columns={'DRUG':'Ibuprofen'}, inplace=True)


# #Finding Nabumetone drug from prescriptions.csv
# Nabumetone = df2[df2.DRUG.str.lower() == 'nabumetone']
# #Nabumetone.head()
# df_Nabumetone = pd.DataFrame(Nabumetone.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Nabumetone['DRUG'] = 1
# df_Nabumetone = df_Nabumetone.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Nabumetone.rename(columns={'DRUG':'Nabumetone'}, inplace=True)


# #Finding Naproxen drug from prescriptions.csv
# Naproxen = df2[df2.DRUG.str.lower() == 'naproxen']
# #Naproxen.head()
# df_Naproxen = pd.DataFrame(Naproxen.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Naproxen['DRUG'] = 1
# df_Naproxen = df_Naproxen.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Naproxen.rename(columns={'DRUG':'Naproxen'}, inplace=True)


# #Finding Indomethacin drug from prescriptions.csv
# Indomethacin = df2[df2.DRUG.str.lower() == 'indomethacin sodium']
# #Indomethacin.head()
# df_Indomethacin = pd.DataFrame(Indomethacin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Indomethacin['DRUG'] = 1
# df_Indomethacin = df_Indomethacin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Indomethacin.rename(columns={'DRUG':'Indomethacin'}, inplace=True)


# #Finding Ketorolac drug from prescriptions.csv
# Ketorolac = df2[df2.DRUG.str.lower() == 'ketorolac']
# #Ketorolac.head()
# df_Ketorolac = pd.DataFrame(Ketorolac.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Ketorolac['DRUG'] = 1
# df_Ketorolac = df_Ketorolac.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Ketorolac.rename(columns={'DRUG':'Ketorolac'}, inplace=True)


# #Finding Carisoprodol drug from prescriptions.csv
# Carisoprodol = df2[df2.DRUG.str.lower() == 'carisoprodol']
# #Ketorolac.head()
# df_Carisoprodol = pd.DataFrame(Carisoprodol.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Carisoprodol['DRUG'] = 1
# df_Carisoprodol = df_Carisoprodol.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Carisoprodol.rename(columns={'DRUG':'Carisoprodol'}, inplace=True)
# df_Carisoprodol.head()


# #Finding Metaxalone drug from prescriptions.csv
# Metaxalone = df2[df2.DRUG.str.lower() == 'metaxalone']
# #Metaxalone.head()
# df_Metaxalone = pd.DataFrame(Metaxalone.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Metaxalone['DRUG'] = 1
# df_Metaxalone = df_Metaxalone.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Metaxalone.rename(columns={'DRUG':'Metaxalone'}, inplace=True)
# df_Metaxalone.head()


# #Finding Methocarbamol drug from prescriptions.csv
# Methocarbamol = df2[df2.DRUG.str.lower() == 'methocarbamol']
# #Methocarbamol.head()
# df_Methocarbamol = pd.DataFrame(Methocarbamol.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Methocarbamol['DRUG'] = 1
# df_Methocarbamol = df_Methocarbamol.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Methocarbamol.rename(columns={'DRUG':'Methocarbamol'}, inplace=True)
# df_Methocarbamol.head()

In [213]:
# #Finding Cyclobenzaprine drug from prescriptions.csv
# Cyclobenzaprine = df2[df2.DRUG.str.lower() == 'cyclobenzaprine']
# #Ketorolac.head()
# df_Cyclobenzaprine = pd.DataFrame(Cyclobenzaprine.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Cyclobenzaprine['DRUG'] = 1
# df_Cyclobenzaprine = df_Cyclobenzaprine.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Cyclobenzaprine.rename(columns={'DRUG':'Cyclobenzaprine'}, inplace=True)
# df_Cyclobenzaprine.head()

        SUBJECT_ID  HADM_ID  Cyclobenzaprine
26845          406   123423                1
61326          878   102365                1
62780          852   113216                1
114308        1552   184338                1
190872        2639   185150                1

In [214]:

# #Finding Desmopressin drug from prescriptions.csv
# Desmopressin = df2[df2.DRUG.str.lower() == 'desmopressin acetate']

# #Desmopressin.head()
# df_Desmopressin = pd.DataFrame(Desmopressin.loc[:,['SUBJECT_ID','HADM_ID','DRUG']])
# df_Desmopressin['DRUG'] = 1
# df_Desmopressin = df_Desmopressin.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
# df_Desmopressin.rename(columns={'DRUG':'Desmopressin'}, inplace=True)
# df_Desmopressin.head()

       SUBJECT_ID  HADM_ID  Desmopressin
1425           21   111970             1
6918          109   126055             1
7029          109   183350             1
8275          117   164853             1
10139         156   199280             1

In [59]:
df2['DRUG'].value_counts()

Potassium Chloride                  192993
Insulin                             143465
D5W                                 142241
Furosemide                          133122
0.9% Sodium Chloride                130147
NS                                  129731
Magnesium Sulfate                    90427
Iso-Osmotic Dextrose                 87005
Sodium Chloride 0.9%  Flush          83392
Acetaminophen                        78768
Metoprolol                           73986
5% Dextrose                          73829
SW                                   72522
Morphine Sulfate                     62134
Metoprolol Tartrate                  59824
Lorazepam                            55352
Calcium Gluconate                    52110
Heparin                              52069
Docusate Sodium                      45694
Vancomycin                           42634
Bisacodyl                            41075
Warfarin                             39678
Heparin Sodium                       37702
HYDROmorphone (Dilaudid)             37673
LR                                   35409
Propofol                             34462
Pantoprazole                         33587
Fentanyl Citrate                     31669
Senna                                29152
Aspirin                              28410
                                     ...
Phenytoin chewtabs                       1
Linezolid Suspension                     1
Prilosec OTC                             1
dextr                                    1
Morphine Sulfate (0.5-4mg)               1
Lactate Based CVVH Solution              1
Co-syntropin                             1
Heparin lock                             1
Carbamazepine                            1
bisopr                                   1
*NF* Iopanoic Acid                       1
Mann                                     1
maa                                      1
Dextros                                  1
Trimethoprim Oral Soln                   1
xal                                      1
Blue-Green Algae (Spirulina)             1
Valproic                                 1
insul                                    1
Nicoderm CQ                              1
LoCholest Light (Cholestyramine)         1
Isosorbide mono                          1
Dipentum                                 1
ammonium lactate                         1
tr                                       1
Miconazole                               1
Diltiaz                                  1
NEO*SC*Epoetin Alfa                      1
Prochlorperazine Edisylate               1
Junel 1.5/30 (21)                        1
Name: DRUG, Length: 4525, dtype: int64

In [60]:
df2.count()

ROW_ID               4156450
SUBJECT_ID           4156450
HADM_ID              4156450
ICUSTAY_ID           2708742
STARTDATE            4153268
ENDDATE              4151029
DRUG_TYPE            4156450
DRUG                 4156450
DRUG_NAME_POE        2492216
DRUG_NAME_GENERIC    2493461
FORMULARY_DRUG_CD    4154517
GSN                  3649286
NDC                  4151987
PROD_STRENGTH        4155088
DOSE_VAL_RX          4155100
DOSE_UNIT_RX         4155108
FORM_VAL_DISP        4155095
FORM_UNIT_DISP       4155041
ROUTE                4155294
dtype: int64

In [61]:
#Finding patientweight from inputevents_mv.csv
mrg6 = variable8.loc[:,['SUBJECT_ID','HADM_ID','PATIENTWEIGHT']]
mrg6 = mrg6.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
mrg6.count()

SUBJECT_ID       21879
HADM_ID          21879
PATIENTWEIGHT    21879
dtype: int64

In [62]:
#Finding timeinhospital(LengthOfStay) from transfers.csv
mrg8 = variable9.loc[:,['SUBJECT_ID','HADM_ID','LOS']]
mrg8 = mrg8.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
mrg8.count()

SUBJECT_ID    58976
HADM_ID       58976
LOS           58765
dtype: int64

In [63]:
hosp_expire = variable6.loc[:,['SUBJECT_ID','HADM_ID','HOSPITAL_EXPIRE_FLAG']]
hosp_expire = hosp_expire.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'])
#expire.count()
expire = variable.loc[:,['SUBJECT_ID','EXPIRE_FLAG']]
expire_flag = hosp_expire.merge(expire, on = 'SUBJECT_ID', how='left')
expire_flag = expire_flag.drop_duplicates(subset=['SUBJECT_ID','EXPIRE_FLAG'], keep='last')
expire_flag.head()
#expire_variable = expire_flag.EXPIRE_FLAG.value_counts().reset_index(name='Moratility number')
#expire_variable

   SUBJECT_ID  HADM_ID  HOSPITAL_EXPIRE_FLAG  EXPIRE_FLAG
0          22   165315                     0            0
2          23   124321                     0            0
3          24   161859                     0            0
4          25   129635                     0            0
5          26   197661                     0            1

In [64]:
expire_flag['HOSPITAL_EXPIRE_FLAG'].isna().sum() 
expire_flag['HOSPITAL_EXPIRE_FLAG'].value_counts()
# Replace using median 
#median = expire_flag['HOSPITAL_EXPIRE_FLAG'].median()
#expire_flag['HOSPITAL_EXPIRE_FLAG'].fillna(median, inplace=True)
#expire_flag['HOSPITAL_EXPIRE_FLAG'].isna().sum()

0    40729
1     5791
Name: HOSPITAL_EXPIRE_FLAG, dtype: int64

In [65]:
import datetime
age_admit_time = variable6.loc[:,['SUBJECT_ID','ADMITTIME']]
age_cal_var = age_admit_time.groupby(['SUBJECT_ID'])['ADMITTIME'].min().reset_index(name='min_admit_time')
age_cal_var['min_admit_time'] = pd.to_datetime(age_cal_var.min_admit_time)
age_cal_var.head()
age_dob = variable.loc[:,['SUBJECT_ID','DOB']]
age_dob['DOB'] = pd.to_datetime(age_dob.DOB)
age_cal = age_cal_var.merge(age_dob, on = 'SUBJECT_ID', how='left')
age_cal.dtypes

SUBJECT_ID                 int64
min_admit_time    datetime64[ns]
DOB               datetime64[ns]
dtype: object

In [66]:
age_cal['Age'] = age_cal.min_admit_time.dt.year - age_cal.DOB.dt.year
age_cal.head()
age_final_temp = age_cal[(age_cal['Age'] >= 300)]
age_final_temp.head()
age_final = age_cal.loc[:,['SUBJECT_ID','Age']]
age_final.head()

   SUBJECT_ID  Age
0           2    0
1           3   76
2           4   48
3           5    0
4           6   66

In [67]:
age_final['Age'].isna().sum() 
age_final['Age'].value_counts()
# Replace using median 
#median = age_final['Age'].median()
#age_final['Age'] = age_final['Age'].replace([0], 60)
#age_final['Age'].fillna(median, inplace=True)
#age_final['Age'].isna().sum()

0      7872
300    1991
77      887
79      854
69      836
78      833
72      823
60      817
81      812
80      807
66      805
68      790
64      789
75      781
62      775
76      774
63      770
82      766
65      760
67      760
74      758
61      754
70      748
73      747
59      746
71      738
58      737
83      735
84      731
57      704
       ...
42      319
41      317
40      294
39      271
38      260
89      231
37      225
35      221
34      193
22      191
33      187
36      185
24      177
21      177
26      174
23      171
32      168
30      166
25      164
29      161
20      161
28      160
31      160
27      156
19      141
18       94
17       49
16       11
15        8
1         2
Name: Age, Length: 78, dtype: int64

In [68]:
age_final.dtypes

SUBJECT_ID    int64
Age           int64
dtype: object

In [69]:
age_final_10 =  age_final[(age_final['Age'] >= 0) & (age_final['Age'] <= 10)]
age_final_10["Age"] = '[0-10]'
#age_final_10.head()
age_final_20 =  age_final[(age_final['Age'] > 10) & (age_final['Age'] <= 20)]
age_final_20["Age"] = '[10-20]'
#age_final_20.head()
age_final_mrg = age_final_10.merge(age_final_20, on = ['SUBJECT_ID','Age'], how='outer')
age_final_30 =  age_final[(age_final['Age'] > 20) & (age_final['Age'] <= 30)]
age_final_30["Age"] = '[20-30]'
#age_final_30.count()
age_final_mrg1 = age_final_mrg.merge(age_final_30, on = ['SUBJECT_ID','Age'], how='outer')
age_final_40 =  age_final[(age_final['Age'] > 30) & (age_final['Age'] <= 40)]
age_final_40["Age"] = '[30-40]'
#age_final_40.count()
age_final_mrg2 = age_final_mrg1.merge(age_final_40, on = ['SUBJECT_ID','Age'], how='outer')
age_final_50 =  age_final[(age_final['Age'] > 40) & (age_final['Age'] <= 50)]
age_final_50["Age"] = '[40-50]'
#age_final_50.count()
age_final_mrg3 = age_final_mrg2.merge(age_final_50, on = ['SUBJECT_ID','Age'], how='outer')
age_final_60 =  age_final[(age_final['Age'] > 50) & (age_final['Age'] <= 60)]
age_final_60["Age"] = '[50-60]'
#age_final_60.count()
age_final_mrg4 = age_final_mrg3.merge(age_final_60, on = ['SUBJECT_ID','Age'], how='outer')
age_final_70 =  age_final[(age_final['Age'] > 60) & (age_final['Age'] <= 70)]
age_final_70["Age"] = '[60-70]'
#age_final_70.count()
age_final_mrg5 = age_final_mrg4.merge(age_final_70, on = ['SUBJECT_ID','Age'], how='outer')
age_final_80 =  age_final[(age_final['Age'] > 70) & (age_final['Age'] <= 80)]
age_final_80["Age"] = '[70-80]'
#age_final_80.count()
age_final_mrg6 = age_final_mrg5.merge(age_final_80, on = ['SUBJECT_ID','Age'], how='outer')
age_final_90 =  age_final[(age_final['Age'] > 80) & (age_final['Age'] <= 90)]
age_final_90["Age"] = '[80-90]'
#age_final_90.count()
age_final_mrg7 = age_final_mrg6.merge(age_final_90, on = ['SUBJECT_ID','Age'], how='outer')
age_final_100 =  age_final[(age_final['Age'] > 90)]
age_final_100["Age"] = '[90-100]'
age_final_mrg9 = age_final_mrg7.merge(age_final_100, on = ['SUBJECT_ID','Age'], how='outer')
age_final_mrg9.count()

/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

SUBJECT_ID    46520
Age           46520
dtype: int64

In [70]:
age_final_mrg9['Age'].value_counts()

[70-80]     8002
[0-10]      7874
[60-70]     7787
[50-60]     6786
[80-90]     5453
[40-50]     4302
[30-40]     2164
[90-100]    1991
[20-30]     1697
[10-20]      464
Name: Age, dtype: int64

In [71]:
variable6.dtypes

ROW_ID                   int64
SUBJECT_ID               int64
HADM_ID                  int64
ADMITTIME               object
DISCHTIME               object
DEATHTIME               object
ADMISSION_TYPE          object
ADMISSION_LOCATION      object
DISCHARGE_LOCATION      object
INSURANCE               object
LANGUAGE                object
RELIGION                object
MARITAL_STATUS          object
ETHNICITY               object
EDREGTIME               object
EDOUTTIME               object
DIAGNOSIS               object
HOSPITAL_EXPIRE_FLAG     int64
HAS_CHARTEVENTS_DATA     int64
dtype: object

In [72]:
#Calculate number of inpatients
import datetime
from datetime import timedelta
inpatient_variable = variable6.loc[:,['SUBJECT_ID','HADM_ID','ADMITTIME','ADMISSION_TYPE']]
#inpatient_variable
inpatient_variable = inpatient_variable[inpatient_variable.ADMISSION_TYPE.str.lower() != 'emergency']
#inpatient_variable.count()
inpatient_var = inpatient_variable.groupby(['SUBJECT_ID'])['ADMITTIME'].max().reset_index(name='max_admit_time')
inpatient_var['max_admit_time'] = pd.to_datetime(inpatient_var.max_admit_time)
inpatient_var['Admit_Range'] = inpatient_var.max_admit_time - pd.offsets.DateOffset(years=1)
#inpatient_var.head()
nip_mrg = inpatient_variable.merge(inpatient_var, on = 'SUBJECT_ID', how='left')
nip_mrg['ADMITTIME'] = pd.to_datetime(nip_mrg.ADMITTIME)
#nip_mrg
inpatient_var_final = nip_mrg[(nip_mrg['ADMITTIME'] >= nip_mrg['Admit_Range']) & (nip_mrg['ADMITTIME'] 
                                                                                  <= nip_mrg['max_admit_time'])]
inpatient_var_final = inpatient_var_final.sort_values(['SUBJECT_ID','HADM_ID'],ascending = True)
#inpatient_var_final.count()
num_inpat_variable = inpatient_var_final.groupby(['SUBJECT_ID'])['HADM_ID'].count().reset_index(name='num_inpatient')
num_inpat_variable.head()

   SUBJECT_ID  num_inpatient
0           2              1
1           5              1
2           6              1
3           7              1
4           8              1

In [73]:
#Calculate number of emergency patients
import datetime
from datetime import timedelta
emerpatient_variable = variable6.loc[:,['SUBJECT_ID','HADM_ID','ADMITTIME','ADMISSION_TYPE']]
emerpatient_variable = emerpatient_variable[emerpatient_variable.ADMISSION_TYPE.str.lower() == 'emergency']
emerpatient_var = emerpatient_variable.groupby(['SUBJECT_ID'])['ADMITTIME'].max().reset_index(name='max_admit_time')
emerpatient_var['max_admit_time'] = pd.to_datetime(emerpatient_var.max_admit_time)
emerpatient_var['Admit_Range'] = emerpatient_var.max_admit_time - pd.offsets.DateOffset(years=1)
#emerpatient_var.head()
nep_mrg = emerpatient_variable.merge(emerpatient_var, on = 'SUBJECT_ID', how='left')
nep_mrg['ADMITTIME'] = pd.to_datetime(nep_mrg.ADMITTIME)
#nep_mrg
emerpatient_var_final = nep_mrg[(nep_mrg['ADMITTIME'] >= nep_mrg['Admit_Range']) & 
                                (nep_mrg['ADMITTIME'] <= nep_mrg['max_admit_time'])]
#emerpatient_var_final
emerpatient_var_final = emerpatient_var_final.sort_values(['SUBJECT_ID','HADM_ID'],ascending = True)
#emerpatient_var_final
num_emer_variable = emerpatient_var_final.groupby(['SUBJECT_ID'])['HADM_ID'].count().reset_index(name='num_emergency')
num_emer_variable.head()

   SUBJECT_ID  num_emergency
0           3              1
1           4              1
2           9              1
3          11              1
4          13              1

In [74]:
#Calculate readmitted 
import datetime
from datetime import timedelta
readmit_variable = variable6.loc[:,['SUBJECT_ID','HADM_ID','ADMITTIME','DISCHTIME']]
#readmit_var = readmit_variable.groupby(['SUBJECT_ID','DISCHTIME'])
readmit_variable['ADMITTIME'] = pd.to_datetime(readmit_variable.ADMITTIME)
readmit_variable['DISCHTIME'] = pd.to_datetime(readmit_variable.DISCHTIME)
readmit_variable['Admit_Range'] = readmit_variable.DISCHTIME + pd.offsets.DateOffset(months=1)
readmit_variable = readmit_variable.sort_values(['SUBJECT_ID','HADM_ID'],ascending = True)
 
readmit_variable['ADMITTIME_s']= readmit_variable['ADMITTIME'].shift(-1)
readmit_variable['SUBJECT_ID_s']= readmit_variable['SUBJECT_ID'].shift(-1).fillna(0).astype(int)
readmit_var_final = readmit_variable[(readmit_variable['ADMITTIME_s'] >= readmit_variable['DISCHTIME']) & 
                                    (readmit_variable['ADMITTIME_s'] <= readmit_variable['Admit_Range']) & 
                                     (readmit_variable['SUBJECT_ID_s'] == readmit_variable['SUBJECT_ID'])]
readmit_var_final['Readmit'] = readmit_var_final['SUBJECT_ID'] == readmit_var_final['SUBJECT_ID_s']

readmit_var = readmit_var_final.loc[:,['SUBJECT_ID','HADM_ID','Readmit']]
#readmit_variable
readmit_var.head()

/Users/savitha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

     SUBJECT_ID  HADM_ID  Readmit
108         103   130744     True
577         283   109185     True
583         287   174293     True
231         299   175259     True
306         356   135591     True

In [75]:
variable6.dtypes

ROW_ID                   int64
SUBJECT_ID               int64
HADM_ID                  int64
ADMITTIME               object
DISCHTIME               object
DEATHTIME               object
ADMISSION_TYPE          object
ADMISSION_LOCATION      object
DISCHARGE_LOCATION      object
INSURANCE               object
LANGUAGE                object
RELIGION                object
MARITAL_STATUS          object
ETHNICITY               object
EDREGTIME               object
EDOUTTIME               object
DIAGNOSIS               object
HOSPITAL_EXPIRE_FLAG     int64
HAS_CHARTEVENTS_DATA     int64
dtype: object

In [76]:
mrg1 = variable6.loc[:,['SUBJECT_ID','HADM_ID','ETHNICITY','ADMISSION_TYPE','ADMISSION_LOCATION',
                        'INSURANCE','DIAGNOSIS']]
#mrg1.count()
mrg2 = variable7.loc[:,['SUBJECT_ID','HADM_ID','DISCHARGE_WARDID']]
mrg2 = mrg2.drop_duplicates(subset=['SUBJECT_ID','HADM_ID'], keep='last')
#mrg2.count()
mrg3 = mrg1.merge(mrg2, on = ['SUBJECT_ID','HADM_ID'], how='left')
#mrg3.count()
exp_mrg = mrg3.merge(expire_flag, on = ['SUBJECT_ID','HADM_ID'], how='left')
#exp_mrg.dtypes
age_mrg = exp_mrg.merge(age_final_mrg9, on = ['SUBJECT_ID'], how='left')
#age_mrg
#expire_variable = age_mrg.EXPIRE_FLAG.value_counts().reset_index(name='Moratility number')
#expire_variable

In [77]:
#df_mrg = pd.DataFrame(mrg3)
#df_mrg['SUBJECT_ID'] = df_mrg.SUBJECT_ID.fillna(0).astype(int)
#df_mrg['HADM_ID'] = df_mrg.HADM_ID.fillna(0).astype(int)
#df_mrg.dtypes
mrg4 = variable.loc[:,['SUBJECT_ID','GENDER']]
#mrg4.head()
mrg5 = age_mrg.merge(mrg4, on='SUBJECT_ID', how='left')
mrg5.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
dtype: int64

In [78]:
mrg7 = mrg5.merge(mrg6, on = ['SUBJECT_ID','HADM_ID'], how='left')
#mrg7.count() 
mrg_num_emer = mrg7.merge(num_emer_variable, on = ['SUBJECT_ID'], how='left') 
#mrg_num_emer.head() 
mrg_num_inpat = mrg_num_emer.merge(num_inpat_variable, on = ['SUBJECT_ID'], how='left') 
mrg_num_inpat.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
dtype: int64

In [79]:
mrg9 = mrg_num_inpat.merge(mrg8, on = ['SUBJECT_ID','HADM_ID'], how='left')
#mrg9.count()
mrg10 = mrg9.merge(num_lab_proc_variable, on = ['SUBJECT_ID','HADM_ID'], how='left')
#mrg10.count()
mrg11 = mrg10.merge(num_proc_varible, on = ['SUBJECT_ID','HADM_ID'], how='left')
#mrg11.count()
mrg12 = mrg11.merge(num_med_variable, on = ['SUBJECT_ID','HADM_ID'], how='left')
#mrg12.count()
mrg13 = mrg12.merge(number_diag_variable, on='SUBJECT_ID', how='left')
#mrg13.count()
mrg14 = mrg13.merge(max_glu_serum_variable, on = ['SUBJECT_ID','HADM_ID'], how='left')
mrg14.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
dtype: int64

In [80]:
mrg15 = mrg14.merge(A1Cresult_variable, on = ['SUBJECT_ID','HADM_ID'], how='left')
mrg16 = mrg15.merge(df_metformin, on = ['SUBJECT_ID','HADM_ID'], how='left')
mrg16.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
dtype: int64

In [81]:
PChloride_mrg = mrg16.merge(df_PChloride, on = ['SUBJECT_ID','HADM_ID'], how='left')
#PChloride_mrg.count()
D5W_mrg = PChloride_mrg.merge(df_D5W, on = ['SUBJECT_ID','HADM_ID'], how='left')
#D5W_mrg.count()
Furosemide_mrg = D5W_mrg.merge(df_Furosemide, on = ['SUBJECT_ID','HADM_ID'], how='left')
#Furosemide_mrg.count()
NS_mrg = Furosemide_mrg.merge(df_NS, on = ['SUBJECT_ID','HADM_ID'], how='left')
NS_mrg.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
Potassium Chloride      35768
D5W                     25407
Furosemide              23919
NS                      24725
dtype: int64

In [82]:
Heparin_mrg = NS_mrg.merge(df_Heparin, on = ['SUBJECT_ID','HADM_ID'], how='left')
Heparin_mrg.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
Potassium Chloride      35768
D5W                     25407
Furosemide              23919
NS                      24725
Heparin                 30847
dtype: int64

In [84]:
MagSulfate_mrg = Heparin_mrg.merge(df_MagSulfate, on = ['SUBJECT_ID','HADM_ID'], how='left')
#MagSulfate_mrg.count()
Pantoprazole_mrg = MagSulfate_mrg.merge(df_Pantoprazole, on = ['SUBJECT_ID','HADM_ID'], how='left')
#Pantoprazole_mrg.count()
Aspirin_mrg = Pantoprazole_mrg.merge(df_Aspirin, on = ['SUBJECT_ID','HADM_ID'], how='left')
#Aspirin_mrg.count()
DocSodium_mrg = Aspirin_mrg.merge(df_DocSodium, on = ['SUBJECT_ID','HADM_ID'], how='left')
#DocSodium_mrg.count()
Acetaminophen_mrg = DocSodium_mrg.merge(df_Acetaminophen, on = ['SUBJECT_ID','HADM_ID'], how='left')
Acetaminophen_mrg.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
Potassium Chloride      35768
D5W                     25407
Furosemide              23919
NS                      24725
Heparin                 30847
Magnesium Sulfate       31482
Pantoprazole            21276
Aspirin                 19271
Docusate Sodium         28423
Acetaminophen           35360
dtype: int64

In [85]:
mrg17 = Acetaminophen_mrg.merge(df_glyburide, on = ['SUBJECT_ID','HADM_ID'], how='left')
mrg17.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
Potassium Chloride      35768
D5W                     25407
Furosemide              23919
NS                      24725
Heparin                 30847
Magnesium Sulfate       31482
Pantoprazole            21276
Aspirin                 19271
Docusate Sodium         28423
Acetaminophen           35360
GlyBURIDE                1036
dtype: int64

In [86]:
mrg18 = mrg17.merge(df_pioglitazone, on = ['SUBJECT_ID','HADM_ID'], how='left')
mrg18.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
Potassium Chloride      35768
D5W                     25407
Furosemide              23919
NS                      24725
Heparin                 30847
Magnesium Sulfate       31482
Pantoprazole            21276
Aspirin                 19271
Docusate Sodium         28423
Acetaminophen           35360
GlyBURIDE                1036
pioglitazone              118
dtype: int64

In [87]:
mrg19 = mrg18.merge(df_rosiglitazone, on = ['SUBJECT_ID','HADM_ID'], how='left')
mrg19.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    46520
EXPIRE_FLAG             46520
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
Potassium Chloride      35768
D5W                     25407
Furosemide              23919
NS                      24725
Heparin                 30847
Magnesium Sulfate       31482
Pantoprazole            21276
Aspirin                 19271
Docusate Sodium         28423
Acetaminophen           35360
GlyBURIDE                1036
pioglitazone              118
rosiglitazone             283
dtype: int64

In [219]:
# mrg20 = mrg19.merge(df_insulin, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg21 = mrg20.merge(df_Chlorpheniramine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg22 = mrg21.merge(df_Diphenhydramine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg23 = mrg22.merge(df_Hydroxyzine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg24 = mrg23.merge(df_Meclizine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg25 = mrg24.merge(df_Promethazine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg26 = mrg25.merge(df_Benztropine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg27 = mrg26.merge(df_Atropine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# #mrg28 = mrg27.merge(df_Chlordiazepoxide, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg29 = mrg27.merge(df_Dicyclomine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg30 = mrg29.merge(df_Hyoscyamine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg31 = mrg30.merge(df_Scopolamine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg32 = mrg31.merge(df_Dipyridamole, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg33 = mrg32.merge(df_Ticlopidine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg34 = mrg33.merge(df_Nitrofurantoin, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg35 = mrg34.merge(df_Doxazosin, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg36 = mrg35.merge(df_Prazosin, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg37 = mrg36.merge(df_Terazosin, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg38 = mrg37.merge(df_Clonidine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg39 = mrg38.merge(df_Digoxin, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg40 = mrg39.merge(df_Nifedipine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg40.head()

,SUBJECT_ID,HADM_ID,ETHNICITY,ADMISSION_TYPE,ADMISSION_LOCATION,INSURANCE,DIAGNOSIS,DISCHARGE_WARDID,HOSPITAL_EXPIRE_FLAG,EXPIRE_FLAG,...,Scopolamine Patch,Dipyridamole,Ticlopidine HCl,Nitrofurantoin,Doxazosin,Prazosin HCl,Terazosin HCl,Clonidine,Digoxin,Nifedipine
0,22,165315,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,Private,BENZODIAZEPINE OVERDOSE,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,23,152223,WHITE,ELECTIVE,PHYS REFERRAL/NORMAL DELI,Medicare,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,23,124321,WHITE,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,Medicare,BRAIN MASS,31.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,24,161859,WHITE,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,Private,INTERIOR MYOCARDIAL INFARCTION,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,25,129635,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,Private,ACUTE CORONARY SYNDROME,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [220]:
# mrg41 = mrg40.merge(df_Amiodarone, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg42 = mrg41.merge(df_Amitriptyline, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg43 = mrg42.merge(df_Nortriptyline, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg44 = mrg43.merge(df_Paroxetine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg45 = mrg44.merge(df_Butalbital, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg46 = mrg45.merge(df_Pentobarbital, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg47 = mrg46.merge(df_Phenobarbital, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg48 = mrg47.merge(df_Alprazolam, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg49 = mrg48.merge(df_Lorazepam, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg50 = mrg49.merge(df_Oxazepam, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg51 = mrg50.merge(df_Temazepam, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg52 = mrg51.merge(df_Clorazepate, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg53 = mrg52.merge(df_Chlordiazepoxide, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg54 = mrg53.merge(df_Clonazepam, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg55 = mrg54.merge(df_Diazepam, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg56 = mrg55.merge(df_Zolpidem, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg57 = mrg56.merge(df_Estrogens, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg58 = mrg57.merge(df_Megestrol, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg59 = mrg58.merge(df_Metoclopramide, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg60 = mrg59.merge(df_Mineral, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg61 = mrg60.merge(df_Meperidine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg62 = mrg61.merge(df_Ibuprofen, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg63 = mrg62.merge(df_Nabumetone, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg64 = mrg63.merge(df_Naproxen, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg65 = mrg64.merge(df_Indomethacin, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg66 = mrg65.merge(df_Ketorolac, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg67 = mrg66.merge(df_Carisoprodol, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg68 = mrg67.merge(df_Cyclobenzaprine, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg69 = mrg68.merge(df_Metaxalone, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg70 = mrg69.merge(df_Methocarbamol, on = ['SUBJECT_ID','HADM_ID'], how='left')
# mrg70.head()

,SUBJECT_ID,HADM_ID,ETHNICITY,ADMISSION_TYPE,ADMISSION_LOCATION,INSURANCE,DIAGNOSIS,DISCHARGE_WARDID,HOSPITAL_EXPIRE_FLAG,EXPIRE_FLAG,...,Meperidine,Ibuprofen,Nabumetone,Naproxen,Indomethacin,Ketorolac,Carisoprodol,Cyclobenzaprine,Metaxalone,Methocarbamol
0,22,165315,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,Private,BENZODIAZEPINE OVERDOSE,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,23,152223,WHITE,ELECTIVE,PHYS REFERRAL/NORMAL DELI,Medicare,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,23,124321,WHITE,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,Medicare,BRAIN MASS,31.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,24,161859,WHITE,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,Private,INTERIOR MYOCARDIAL INFARCTION,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,25,129635,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,Private,ACUTE CORONARY SYNDROME,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
mrg19['HOSPITAL_EXPIRE_FLAG'] = mrg19.HOSPITAL_EXPIRE_FLAG.fillna(0).astype(int)
mrg19['EXPIRE_FLAG'] = mrg19.EXPIRE_FLAG.fillna(0).astype(int)

In [89]:
mrg20 = mrg19.merge(readmit_var, on = ['SUBJECT_ID','HADM_ID'], how='left')
mrg20.count()

SUBJECT_ID              58976
HADM_ID                 58976
ETHNICITY               58976
ADMISSION_TYPE          58976
ADMISSION_LOCATION      58976
INSURANCE               58976
DIAGNOSIS               58951
DISCHARGE_WARDID        27532
HOSPITAL_EXPIRE_FLAG    58976
EXPIRE_FLAG             58976
Age                     58976
GENDER                  58976
PATIENTWEIGHT           21879
num_emergency           44686
num_inpatient           20622
LOS                     58765
num_lab_procedures      58151
num_procedures          52243
num_medications         50216
number_diagnoses        58976
max_glu_serum           26717
A1Cresult                6615
Metformin                 646
Potassium Chloride      35768
D5W                     25407
Furosemide              23919
NS                      24725
Heparin                 30847
Magnesium Sulfate       31482
Pantoprazole            21276
Aspirin                 19271
Docusate Sodium         28423
Acetaminophen           35360
GlyBURIDE                1036
pioglitazone              118
rosiglitazone             283
Readmit                  1197
dtype: int64

In [90]:
mrg20.index.get_values()

array([    0,     1,     2, ..., 58973, 58974, 58975])

In [92]:
mrg20.head()

,SUBJECT_ID,HADM_ID,ETHNICITY,ADMISSION_TYPE,ADMISSION_LOCATION,INSURANCE,DIAGNOSIS,DISCHARGE_WARDID,HOSPITAL_EXPIRE_FLAG,EXPIRE_FLAG,...,Heparin,Magnesium Sulfate,Pantoprazole,Aspirin,Docusate Sodium,Acetaminophen,GlyBURIDE,pioglitazone,rosiglitazone,Readmit
0,22,165315,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,Private,BENZODIAZEPINE OVERDOSE,NaN,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,23,152223,WHITE,ELECTIVE,PHYS REFERRAL/NORMAL DELI,Medicare,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,NaN,0,0,...,NaN,Magnesium Sulfate,NaN,Aspirin,Docusate Sodium,Acetaminophen,NaN,NaN,NaN,NaN
2,23,124321,WHITE,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,Medicare,BRAIN MASS,31.0,0,0,...,Heparin,Magnesium Sulfate,Pantoprazole,NaN,Docusate Sodium,Acetaminophen,NaN,NaN,NaN,NaN
3,24,161859,WHITE,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,Private,INTERIOR MYOCARDIAL INFARCTION,NaN,0,0,...,Heparin,NaN,Pantoprazole,NaN,Docusate Sodium,Acetaminophen,NaN,NaN,NaN,NaN
4,25,129635,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,Private,ACUTE CORONARY SYNDROME,NaN,0,0,...,Heparin,Magnesium Sulfate,Pantoprazole,Aspirin,NaN,Acetaminophen,NaN,NaN,NaN,NaN

In [217]:
#mrg71.set_index('HADM_ID', inplace=True)

In [93]:
mrg20.index.get_values()

array([    0,     1,     2, ..., 58973, 58974, 58975])

In [1085]:
# mrg21['Readmit'].isna().sum() 
# mrg21['Readmit'].value_counts()
# # Replace using median 
# #median = mrg21['Docusate Sodium'].median()
# #median
# mrg21['Readmit'].fillna(0, inplace=True)
# mrg21['Readmit'].isna().sum()

0

In [94]:
#Moratility count
expire_variable = mrg20.HOSPITAL_EXPIRE_FLAG.value_counts().reset_index(name='Moratility number')
expire_variable

   index  Moratility number
0      0              53185
1      1               5791

In [95]:
expire_variable = mrg20.EXPIRE_FLAG.value_counts().reset_index(name='Moratility number')
expire_variable

   index  Moratility number
0      0              43217
1      1              15759

In [96]:
#h = variable3.drop_duplicates(subset=['SUBJECT_ID','DRUG'])
#h['DRUG'].value_counts()

In [97]:
#gene_list = ['metaxalone','desmopressin']
gene_list = ['brompheniramine','carbinoxamine','chlorpheniramine','clemastine','cyproheptadine','dexbrompheniramine','Dexchlorpheniramine','dimenhydrinate','diphenhydramine','doxylamine','hydroxyzine','meclizine','promethazine','triprolidine','benztropine','trihexyphenidyl','atropine','belladonna alkaloids','clidinium chlordiazepoxide','dicyclomine','hyoscyamine','propantheline','scopolamine','dipyridamole','ticlopidine','nitrofurantoin','doxazosin','prazosin','terazosin','clonidine','guanabenz','guanfacine','methyldopa','reserpine','disopyramide','dronedarone','digoxin','nifedipine','amiodarone','amitriptyline','amoxapine','clomipramine','desipramine','doxepin','imipramine','nortriptyline','paroxetine','protriptylin','trimipramine','antipsychotics','amobarbital','butabarbital','butalbital','mephobarbital','pentobarbital','phenobarbital','secobarbital','alprazolam','estazolam','lorazepam','oxazepam','temazepam','triazolam','clorazepate','chlordiazepoxide','clonazepam','diazepam','flurazepam','quazepam','meprobamate','eszopiclone','zolpidem','zaleplon','ergoloid mesylates','isoxsuprine','methyltestosterone','testosterone','desiccated thyroid','estrogens','growth hormone','insulin','megestrol','chlorpropamide','glyburide','metoclopramide','mineral oil','proton pump inhibitors','meperidine','aspirin 325','diclofenac','diflunisal','etodolac','fenoprofen','ibuprofen','ketoprofen','meclofenamate','mefenamic acid','meloxicam','nabumetone','naproxen','oxaprozin','piroxicam','sulindac','tolmetin','indomethacin','ketorolac','pentazocine','carisoprodol','chlorzoxazone','cyclobenzaprine','metaxalone','methocarbamol','orphenadrine','desmopressin']
print ('|'.join(gene_list))

brompheniramine|carbinoxamine|chlorpheniramine|clemastine|cyproheptadine|dexbrompheniramine|Dexchlorpheniramine|dimenhydrinate|diphenhydramine|doxylamine|hydroxyzine|meclizine|promethazine|triprolidine|benztropine|trihexyphenidyl|atropine|belladonna alkaloids|clidinium chlordiazepoxide|dicyclomine|hyoscyamine|propantheline|scopolamine|dipyridamole|ticlopidine|nitrofurantoin|doxazosin|prazosin|terazosin|clonidine|guanabenz|guanfacine|methyldopa|reserpine|disopyramide|dronedarone|digoxin|nifedipine|amiodarone|amitriptyline|amoxapine|clomipramine|desipramine|doxepin|imipramine|nortriptyline|paroxetine|protriptylin|trimipramine|antipsychotics|amobarbital|butabarbital|butalbital|mephobarbital|pentobarbital|phenobarbital|secobarbital|alprazolam|estazolam|lorazepam|oxazepam|temazepam|triazolam|clorazepate|chlordiazepoxide|clonazepam|diazepam|flurazepam|quazepam|meprobamate|eszopiclone|zolpidem|zaleplon|ergoloid mesylates|isoxsuprine|methyltestosterone|testosterone|desiccated thyroid|estrogens|growth hormone|insulin|megestrol|chlorpropamide|glyburide|metoclopramide|mineral oil|proton pump inhibitors|meperidine|aspirin 325|diclofenac|diflunisal|etodolac|fenoprofen|ibuprofen|ketoprofen|meclofenamate|mefenamic acid|meloxicam|nabumetone|naproxen|oxaprozin|piroxicam|sulindac|tolmetin|indomethacin|ketorolac|pentazocine|carisoprodol|chlorzoxazone|cyclobenzaprine|metaxalone|methocarbamol|orphenadrine|desmopressin

In [98]:
drg = df2.DRUG.str.lower()

In [99]:
add_drg = df2[drg.str.contains('|'.join(gene_list))]
add_drg['DRUG'].value_counts()
#add_drg.head()

Insulin                                    143465
Lorazepam                                   55352
Metoclopramide                              16101
Amiodarone                                  15931
Amiodarone HCl                              13150
Insulin Human Regular                       11752
Diazepam                                    10399
Zolpidem Tartrate                            9328
Ketorolac                                    9168
DiphenhydrAMINE                              8119
Digoxin                                      7182
Meperidine                                   6536
Ibuprofen                                    6005
Atropine Sulfate                             4977
Diphenhydramine HCl                          4438
Humulin-R Insulin                            3644
Clonazepam                                   3581
DiphenhydrAMINE HCl                          2383
Scopolamine Patch                            2263
Alprazolam                                   1987
CloniDINE                                    1786
Promethazine HCl                             1690
Desmopressin Acetate                         1519
NIFEdipine CR                                1305
GlyBURIDE                                    1176
Acetaminophen-Caff-Butalbital                1052
Paroxetine                                   1050
Clonidine HCl                                1032
Oxazepam                                      910
Maalox/Diphenhydramine/Lidocaine              807
                                            ...
atropine                                        1
Insulin Aspart                                  1
METOCLOPRAMIDE                                  1
insulin pump                                    1
metoCLOPramide                                  1
hydroxyzine                                     1
Meperidine PCA                                  1
*NF* Amoxapine                                  1
Megestrol Oral Suspension                       1
Scopolamine Base                                1
Clonidine                                       1
Conjugated Estrogens                            1
HUMALOG INSULIN                                 1
insulin                                         1
Amiodarone Oral Suspension                      1
regular insulin                                 1
Nifedipine (Bulk)                               1
Lorazepam 2 mg syringe                          1
Lorazepam 2mg syringa                           1
Lunesta (eszopiclone)                           1
Ketorolac TroMETHamine                          1
Diphenhydramine HCl 2%                          1
chlorzoxazone                                   1
Aspirin 325mg or placebo                        1
Insulin Lispro Desensitization Protocol         1
Menest (esterified estrogens)                   1
White Petrolatum-Mineral Oil                    1
*NF* Digoxin (Lanoxicaps)                       1
Etodolac                                        1
ibuprofen                                       1
Name: DRUG, Length: 278, dtype: int64

In [101]:
add_drg.shape

(367933, 19)

In [102]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
le = LabelEncoder()
ohe = OneHotEncoder(categorical_features=[1])

In [103]:
drg_le = add_drg
drg_le.DRUG = le.fit_transform(drg_le.DRUG)
#drg_le

/Users/savitha/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [104]:
drg_le.shape

(367933, 19)

In [105]:
X = drg_le[['HADM_ID','DRUG']].values
X

array([[143045,    123],
       [143045,     22],
       [143045,    254],
       ...,
       [144680,    123],
       [144680,    229],
       [121032,    155]])

In [106]:
X_ohe = ohe.fit_transform(X).toarray()
X_ohe

/Users/savitha/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:368: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
/Users/savitha/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:390: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[     0.,      0.,      0., ...,      0.,      0., 143045.],
       [     0.,      0.,      0., ...,      0.,      0., 143045.],
       [     0.,      0.,      0., ...,      0.,      0., 143045.],
       ...,
       [     0.,      0.,      0., ...,      0.,      0., 144680.],
       [     0.,      0.,      0., ...,      0.,      0., 144680.],
       [     0.,      0.,      0., ...,      0.,      0., 121032.]])

In [107]:
X_ohe.shape

(367933, 279)

In [108]:
#To avoid dummy variable trap
X_ohe = X_ohe[:,1:]
X_ohe

array([[     0.,      0.,      0., ...,      0.,      0., 143045.],
       [     0.,      0.,      0., ...,      0.,      0., 143045.],
       [     0.,      0.,      0., ...,      0.,      0., 143045.],
       ...,
       [     0.,      0.,      0., ...,      0.,      0., 144680.],
       [     0.,      0.,      0., ...,      0.,      0., 144680.],
       [     0.,      0.,      0., ...,      0.,      0., 121032.]])

In [109]:
X_ohe.shape

(367933, 278)

In [110]:
X_ohe_df = pd.DataFrame(X_ohe)
X_ohe_df.head()

,0,1,2,3,4,5,6,7,8,9,...,268,269,270,271,272,273,274,275,276,277
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143045.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143045.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143045.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143045.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143045.0

In [111]:
X_ohe_df[240].value_counts()

0.0    367575
1.0       358
Name: 240, dtype: int64

In [115]:
df2.count()

ROW_ID               4156450
SUBJECT_ID           4156450
HADM_ID              4156450
ICUSTAY_ID           2708742
STARTDATE            4153268
ENDDATE              4151029
DRUG_TYPE            4156450
DRUG                 4156450
DRUG_NAME_POE        2492216
DRUG_NAME_GENERIC    2493461
FORMULARY_DRUG_CD    4154517
GSN                  3649286
NDC                  4151987
PROD_STRENGTH        4155088
DOSE_VAL_RX          4155100
DOSE_UNIT_RX         4155108
FORM_VAL_DISP        4155095
FORM_UNIT_DISP       4155041
ROUTE                4155294
dtype: int64

In [112]:
variable4.count()

ROW_ID        651047
SUBJECT_ID    651047
HADM_ID       651047
SEQ_NUM       651000
ICD9_CODE     651000
dtype: int64

In [114]:
icd9_code_3digits = variable4['ICD9_CODE'].str[:3]
icd9_code_3digits

0         403
1         486
2         582
3         585
4         425
5         276
6         710
7         276
8         724
9         458
10        287
11        285
12        285
13        275
14        403
15        585
16        583
17        710
18        558
19        287
20        285
21        458
22        327
23        228
24        338
25        789
26        790
27        V45
28        531
29        410
         ...
651017    305
651018    784
651019    041
651020    303
651021    E87
651022    787
651023    V49
651024    346
651025    784
651026    745
651027    781
651028    368
651029    781
651030    782
651031    311
651032    052
651033    416
651034    201
651035    135
651036    276
651037    517
651038    427
651039    V58
651040    458
651041    784
651042    202
651043    V58
651044    V12
651045    527
651046    556
Name: ICD9_CODE, Length: 651047, dtype: object